# TimeCheckApp

./: TimeCheckApp.sln
TimeCheckApp/: Program.cs  Startup.cs  TimeCheckApp.csproj  appsettings.json
TimeCheckApp/Controllers/: AbsencesController.cs  HomeController.cs  TemporaryDataController.cs  WorkingHoursController.cs
TimeCheckApp/Migrations/: 20210408111128_InitialCreate.Designer.cs  20210408111128_InitialCreate.cs  20210409103718_AddTemporaryDataParemetersToTable.Designer.cs  20210409103718_AddTemporaryDataParemetersToTable.cs  20210409123553_IDInGradesAndForeignKeyInPerson.Designer.cs  20210409123553_IDInGradesAndForeignKeyInPerson.cs  TimeCheckAppDbContextModelSnapshot.cs
TimeCheckApp/Models/: AbsenceDTO.cs  Absences.cs  ErrorViewModel.cs  Grades.cs  PaginatedList.cs  Person.cs  PersonAbsences.cs  ProjectTask.cs  Projects.cs  SumDto.cs  Tasks.cs  TemporaryData.cs  TimeCheckAppDbContext.cs  WeekSumDto.cs  WorkingHours.cs  WorkingHoursAbsenceDTO.cs
TimeCheckApp/Properties/: launchSettings.json
TimeCheckApp/Views/: _ViewImports.cshtml
TimeCheckApp/Views/Absences/: Create.cshtml  Edit.cshtml  Index.cshtml
TimeCheckApp/Views/Shared/: _Layout.cshtml
TimeCheckApp/Views/TemporaryData/: Index.cshtml
TimeCheckApp/Views/WorkingHours/: Edit.cshtml  Index.cshtml  Search.cshtml  SearchSum.cshtml  SearchWeekSum.cshtml
TimeCheckApp/wwwroot/files/: P3O - MIA Report v3_P3O - MIA Report (8).xlsx
