<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210408110510_AddingRelationShipsBetweenTablesAndAnotherTables.cs" />
    <Compile Remove="Migrations\20210408110510_AddingRelationShipsBetweenTablesAndAnotherTables.Designer.cs" />
    <Compile Remove="Migrations\20210409121141_AddCountryInsidePerson.cs" />
    <Compile Remove="Migrations\20210409121141_AddCountryInsidePerson.Designer.cs" />
    <Compile Remove="Migrations\20210409122245_AddIDInsideGrades.cs" />
    <Compile Remove="Migrations\20210409122245_AddIDInsideGrades.Designer.cs" />
    <Compile Remove="Migrations\20210409122616_IDInGradesAndForeignKeyInPerson.cs" />
    <Compile Remove="Migrations\20210409122616_IDInGradesAndForeignKeyInPerson.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NPOI" Version="2.5.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
